{
  "name": "proxy-http",
  "version": "0.0.1",
  "description": "http proxy",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northshorenetworks/proxy-http.git"
  },
  "keywords": [
    "http",
    "proxy"
  ],
  "author": "Adam Snodgrass <overra@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/northshorenetworks/proxy-http/issues"
  },
  "homepage": "https://github.com/northshorenetworks/proxy-http#readme",
  "dependencies": {
    "co": "^4.5.4",
    "debug": "^2.2.0",
    "koa-compose": "^2.3.0",
    "ssl-generator": "0.0.1",
    "statuses": "^1.2.1"
  }
}
